/* Start General Rules */
:root{
    --mainColor:#19c8fa;
    --transparentColor: rgba(15,116,143,.7)
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
}

ul{
    list-style: none;
}

/* End General Rules */

/* Start component */

.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    text-transform: uppercase;
    font-size: 2.5rem;
    position: relative;
    margin-bottom: 70px;
}

.main-heading h2::before{
    content: "";
    position: absolute;
    width: 120px;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
}

.main-heading h2::after{
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    left: 50%;
    bottom: -40px;
    transform: translateX(-50%);
    background-color: white;
    border: 2px solid #333;
    border-radius: 50%;
}

.main-heading p{
    width: 550px;
    margin: 0rem auto 5rem;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* End component */

/* Start Header */

header{
    padding: .5rem 0rem;
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::after{
    content: "";
    position: absolute;
    height: 2px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
}

/* nav ul & li & a */

header .container nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex:1;
}

header .container nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

header .container nav ul li a{
    display: block;
    text-decoration: none;
    color: white;
    font-size: .9rem;
    transition: 500ms;
    padding: 1.5rem .8rem;
    border-bottom: 2px solid transparent;
    position: relative;
    z-index: 2;
}

header .container nav ul li .actv,
header .container nav ul li a:hover{
    color: var(--mainColor);
    border-bottom: 2px solid var(--mainColor);
}

/* nav form */

header .container nav .form{
    width: 3rem;
    height: 1.875rem;
    margin-left: 2rem;
    border-left: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
}

nav .form i{
    color: white;
    transition: 500ms;
}

nav .form:hover i{
    color: var(--mainColor);
}

.searchBox{
    width: 30%;
    display: none;
    position: absolute;
    background-color: var(--transparentColor);
    padding: 1rem;
    bottom: -4.2rem;
    z-index: 1000;
}

/* menu button */

.menuBox{
    border: 2px solid var(--transparentColor);
    height: 100%;
    padding: .7rem;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
    cursor: pointer;
}

.menuBox div{
    width: 20px;
    height: 2px;
    background-color: white;
    margin-bottom: 3px;
}

.menuBox div:last-child{
    margin-bottom: 0px;
}

/* Start header media */

@media screen and (max-width:767px){
    header .container{
        padding: 1rem 0rem;
    }
    header .container::after{
        width: 100%;
    }
    .menuBox{
        display: flex;
    }

    header .container nav{
        margin-top: 1rem;
        flex-direction: row;
        text-align: center;
        border: none;
        position: relative;
    }

    header .container nav ul{
        display: none;
        background-color: #3a3a3a;
        margin-top: 1.2rem;
        position: absolute;
        top: 100%;
        width: 75%;
        border-radius: 10px;
        z-index: 600;
    }

    header .container nav ul li a,
    header .container nav ul li a:hover,
    header .container nav ul li .actv{
        border: none;
    }

    header .container nav ul li:first-child,
    header .container nav ul li:first-child a{
        border-radius: 10px 10px 0 0;
    }
    header .container nav ul li:last-child,
    header .container nav ul li:last-child a{

        border-radius: 0 0 10px 10px;
    }

    .searchBox{
        margin-bottom: -1.2rem;
        width: 75%;
        z-index: 1000;
    }    
}

@media screen and (max-width:572px) {
    header .container{
        padding: 1rem;
    }
    header .container::after{
        width: calc(100% - 2rem);
    }
}

@media screen and (max-width:280px){
    header .container{
        flex-direction: column;
    }
    header .container nav{
        margin-top: 1rem;
        text-align: center;
        border: none;
    }
    header .container nav ul{
        width: 150px;
    }
    
    header .container nav ul li a,
    header .container nav ul li a:hover,
    header .container nav ul li .actv{
        border: none;
    }
    header .container .logo-side img{
        height: 41px;
    }
    header .container nav .form{
        margin: 0rem 0rem 0rem .5rem;
    }

    .searchBox{
        left: -48px;
        width: 200px;
        z-index: 1000;
    }
}

@media screen and (max-width:200px) {
    .searchBox{
        width: 150px;
        z-index: 1000;
    }
    header .container nav ul{
        width: 140px;
    }
}

@media screen and (max-width:149px) {
    .searchBox{
        width: 100px;
        z-index: 1000;
    }
}

/* End header media */

/* End Header */


/* Start Landing */

.landing{
    background-color: var(--transparentColor);
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.landing .overlay{
    position: absolute;
    background-color: rgba(0,0,0,.5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.carousel-inner{
    height: 100vh;
}

.carousel-item img{
    height: 100vh;
    width: 100%;
}

.carousel-caption{
    position: absolute;
    left: 0;
    top: 60%;
    transform: translateY(-75%);
    width: 484px;
    z-index: 1;
    padding: 2rem 3rem 3rem 5rem;
    color: #fff;
    text-align: left;
    background-color: var(--transparentColor);
    border-radius: 0px 5px 5px 0px;
}

.carousel-caption h5{
    color: white;
    font-weight: 600;
    margin-bottom: 18px;
}

.carousel-caption p{
    font-size: 13px;
}

@media screen and (max-width:500px){
    .carousel-caption{
        width: 250px;
        padding: 1rem .5rem 1rem 2.5rem;
    }

    .carousel-caption h5{
        font-weight: 500;
        margin-bottom: 2px;
    }
    
    .carousel-caption p{
        font-size: 10px;
    }
}

@media screen and (max-width:260px){
    .carousel-caption{
    border-radius: 0px;
    width: 100%;
    }
}

.carousel-indicators li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

/* End Landing */

/* Start services */
#Services .Services-box {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.Services-box i{
    margin-right: .6rem;
}

.Services-box .text{
    padding-left: 1rem;
}

.Services-box .text h3{
    color: var(--mainColor);
}

.Services-box .text p{
    line-height: 2;
    color: #777;
}

@media screen and (max-width:576px) {
    #Services .Services-box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .Services-box i{
        margin-bottom: .5rem;
    }
    .Services-box .text{
        text-align: center;
        padding: 0;
    }
}

/* End services */

/* Start designs */

#designs{
    position: relative;
    background-color: var(--transparentColor);
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    height: 600px;
}

.designs-image-side{
    position: relative;
    height: 100%;
    z-index: 2;
    flex: 1;
    overflow: hidden;
    text-align: center;
}

.designs-image-side img{
    position: relative;
    bottom: -12rem;
}

.designs-text-side{
    background-color: var(--transparentColor);
    color: #fff;
    padding: 3rem;
    position: relative;
    flex: 1;
    z-index: 2;
    min-height: 380px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.designs-text-side h3{
    text-transform: uppercase;
}

.icons-text{
    margin-top: 2rem;
}

.icons-text li{
    margin-bottom: 1rem;
}

.icons-text li:last-child{
    margin-bottom: 0rem;
}

.icons-text i{
    margin-right: 1rem;
}

#designs .layout{
    background-color: rgba(0,0,0,.6);
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

@media screen and (max-width:860px) {
    .designs-image-side{
        display: none;
    }
}

/* End designs */
/* Start Portfolio */

#Portfolio .head-of-tabs{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.head-of-tabs .tab{
    background-color: #e9e9e9;
    margin-right: .5rem;
    padding: .5rem 1rem;
    border-radius: 3px;
    cursor: pointer;
}

.head-of-tabs .tab:last-child{
    margin-right: 0rem;
}

.head-of-tabs .tab h6{
    margin: 0;
    color: #000;
    font-weight: 600;
}

#Portfolio .head-of-tabs .actv{
    background-color: #00c7fc;
}
.head-of-tabs .actv h6{
    color: white;
}

.head-of-tabs .tab:hover{
    background-color: #00c7fc;
}

.head-of-tabs .tab:hover.tab h6 {
    color: white;
}

@media screen and (max-width:400px) {
    #Portfolio .head-of-tabs{
        width: 300px;
        flex-wrap: wrap;
        margin: auto;
    }
    
    .head-of-tabs .tab{
        margin-right: .4rem;
        margin-bottom: .4rem;
        padding: .3rem .7rem;
    }    

}

@media screen and (max-width:322px) {
    #Portfolio .head-of-tabs{
        width: 200px;
        flex-wrap: wrap;
        margin: auto;
    }
    
    .head-of-tabs .tab{
        margin-right: .4rem;
        margin-bottom: .4rem;
        padding: .2rem .6rem;
    }    
}


.designs{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.designs .item{
    width: calc(100%/4);
    padding: .1rem;
    position: relative;
    overflow: hidden;
}

.designs .item .image{
    overflow: hidden;
}

.designs .item .image img{
    transition: transform 500ms;
    width: 100%;
}

.designs .item .image img:hover{
    transform: rotate(2deg) scale(1.1,1.1);
}

.designs .item .caption{
    background-color: #f9f9f9;
    transition: bottom 800ms;
    padding: .5rem 1.5rem;
    position: absolute;
    bottom: -50%;
    right: 0;
    left: 0;
}

.item .caption p{
    margin: 5px 0;
}

.item .caption h6{
    color: var(--mainColor);
}

.designs .item:hover.item .caption{
    bottom: 0%;
}

@media screen and (max-width:767px) {
    .designs .item{
        width: calc(100%/2);
    }
}

@media screen and (max-width:400px) {
    .designs .item{
        width: 100%;
    }
}

/* End Portfolio */

/* Start video */

#video{
    position: relative;
}

#video::after{
    content: "";
    position: absolute;
    background-color: rgba(0,0,0,.4);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

#video video{
    width: 100%; 
}

#video .text{
    color: #fff;
    background-color: var(--transparentColor);
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    transform: translateY(-50%);
    z-index: 1;
}

@media screen and (max-width:468px) {
    #video .text {
        padding: 20px !important;
    }
    #video .text h2{
        font-size: medium !important;
        margin-bottom: 5px;
    }
    #video .text p{
        font-size: small;
        margin-bottom: 2px;
    }
    #video .text button{
        padding: 10px;
        font-size: small;
    }
}

@media screen and (max-width:320px) {
    #video .text {
        padding: 5px !important;
    }
    #video .text h2{
        font-size: small !important;
        margin-bottom: 5px;
    }
    #video .text p{
        font-size: smaller;
        margin-bottom: 2px;
    }
    #video .text button{
        padding: 5px;
        font-size: x-small;
    }
}

/* End video */

/* Start About */

#About{
    padding-bottom: 0 !important;
    overflow: hidden;
}

#About img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media screen and (max-width:767px) {
    #About img{
        bottom: -70px;
        margin-top: -70px;
    }   
}

@media screen and (max-width:400px) {
    #About img{
        bottom: -60px;
        margin-top: -60px;
    }   
}

/* End About */


/* Start dashboard */

#dashboard {
    background-color: var(--transparentColor);
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    z-index: 0;
}

#dashboard::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,.7);
    z-index: -1;
}


#dashboard  .container .item{
    background-color: var(--transparentColor);
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
}

#dashboard .dash-icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

#dashboard .item i{
    color: #fff;
}

#dashboard .item p{
    margin: 0;
    color: #fff;
    margin-bottom: .5rem;
    text-align: center;
}

#dashboard .item :nth-child(2){
    font-size: 25px;
    font-weight: 700;
}

#dashboard .item p:last-child{
    margin-bottom: 0rem;
}


@media screen and (max-width:991px) {
    #dashboard  .container .item{
        margin-bottom: 1rem;
        padding: 1rem;
    }
    
    #dashboard  .container .item:last-child {
        font-size: 12px;
    }
    #dashboard .item :nth-child(2){
        font-size: 20px;
        font-weight: 700;
    }
    
}

@media screen and (max-width:575px) {
    #dashboard  .container .item{
        width: 75%;
        margin: auto;
        margin-bottom: 1rem !important;
    }
    
    #dashboard .item :nth-child(2){
        font-size: 20px;
        font-weight: 700;
    }
}

/* End dashboard */
/* Start TESTIMONIALS & SKILLS */

/* testimonials */

#testimonials .container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

#testimonials .heading{
    text-align: center;
    padding: 0rem 1rem;
    margin-bottom: 4rem;
}

#testimonials .heading h3{
    margin-bottom: 1rem;
}

#testimonials .heading p{
    color: #777;
}

#testimonials .item{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
}

#testimonials .item .image-box{
    flex: 1;
    margin-right: 2rem;
}

#testimonials .item .image-box img{
    width: 100%;
    border-radius: 50%;
}

#testimonials .item .review{
    padding-bottom: .5rem;
    border-bottom: 1px solid #777;
    flex: 3;
}

.item .review p{
    margin: 0 0 1rem 0;
}

.item .review span{
    color: #777;
    display: block;
    text-align: right;
}

#testimonials .circles{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

#testimonials .circles div{
    width: 16px;
    height: 16px;
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid #777;
    margin-left: .5rem;
    cursor: pointer;
}

#testimonials .circles:last-child{
    margin-left: 0rem;
}

#testimonials .circles .actv{
    background-color: var(--mainColor);
}

/* skills */

#testimonials .skills-box .box{
    margin-bottom: 1.5rem;
}
#testimonials .skills-box :last-child{
    margin-bottom: 0rem;
}

#testimonials .skills-box .box span{
    text-transform: uppercase;
    display: block;
    margin-bottom: .5rem;
}

.skills-box .box .box-per{
    background-color: #ddd;
    max-width: 100%;
    height: 2rem;
}

.skills-box .box:nth-child(1) .box-per .box-per-color{
    background-color: var(--mainColor);
    max-width: 80%;
    height: 2rem;
    position: relative;
}

.skills-box .box:nth-child(1) .box-per .box-per-color::after{
    content: "80%";
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 40px;
    top: -120%;
    right: 0;
    padding: .2rem;
    background-color: black;
    border-radius: 8px;
    color: #fff;
    transform: translateX(30%);
}

.skills-box .box:nth-child(1) .box-per .box-per-color::before{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    top: -23%;
    right: 0;
}

.skills-box .box:nth-child(2) .box-per .box-per-color{
    background-color: var(--mainColor);
    max-width: 90%;
    height: 2rem;
    position: relative;
}

.skills-box .box:nth-child(2) .box-per .box-per-color::after{
    content: "90%";
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 40px;
    top: -120%;
    right: 0;
    padding: .2rem;
    background-color: black;
    border-radius: 8px;
    color: #fff;
    transform: translateX(30%);
}

.skills-box .box:nth-child(2) .box-per .box-per-color::before{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    top: -23%;
    right: 0;
}


.skills-box .box:nth-child(3) .box-per .box-per-color{
    background-color: var(--mainColor);
    max-width: 85%;
    height: 2rem;
    position: relative;
}

.skills-box .box:nth-child(3) .box-per .box-per-color::after{
    content: "85%";
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 40px;
    top: -120%;
    right: 0;
    padding: .2rem;
    background-color: black;
    border-radius: 8px;
    color: #fff;
    transform: translateX(30%);
}

.skills-box .box:nth-child(3) .box-per .box-per-color::before{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    top: -23%;
    right: 0;
}


.skills-box .box:nth-child(4) .box-per .box-per-color{
    background-color: var(--mainColor);
    max-width: 70%;
    height: 2rem;
    position: relative;
}

.skills-box .box:nth-child(4) .box-per .box-per-color::after{
    content: "70%";
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 40px;
    top: -120%;
    right: 0;
    padding: .2rem;
    background-color: black;
    border-radius: 8px;
    color: #fff;
    transform: translateX(30%);
}

.skills-box .box:nth-child(4) .box-per .box-per-color::before{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    top: -23%;
    right: 0;
}


@media screen and (max-width:991px){
    #testimonials .container{
        flex-direction: column;
    }

    #testimonials .container .col-lg-6{
        margin-bottom: 4rem;
    }

    #testimonials .container:last-child{
        margin-bottom: 0rem;
    }
}

@media screen and (max-width:767px){
    #testimonials .container{
        flex-direction: column;
    }

    #testimonials .container .col-lg-6{
        margin-bottom: 4rem;
    }

    #testimonials .container:last-child{
        margin-bottom: 0rem;
    }
}

@media screen and (max-width:440px){
    #testimonials .item{
        flex-direction: column;
    }
    #testimonials .item .image-box{
        width: 40%;
        margin: 0 0 1rem 0;
    }
    .item .review{
        text-align: center;
    }
}

/* End TESTIMONIALS & SKILLS */

/* Start quote */
.quote{
    background-color: var(--transparentColor);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    background-position: center;
    padding: 5rem;
    text-align: center;
    position: relative;
    color: #fff;
    font-size: 1.5rem;
    z-index: 1;
}

.quote::after{
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0,0,0,.8);
    z-index: -1;
}

.quote p{
    margin-bottom: 1.5rem;
}

.quote span{
    font-size: 1rem;
}

@media screen and (max-width:576px) {
    .quote p{
        font-size: 1rem;
    }
}

@media screen and (max-width:412px) {
    .quote p{
        font-size: .7rem;
    }
    .quote span{
        font-size: .7rem;
    }}


/* End quote */

/* Start Pricing */

#pricing .prices{
    display: flex;
    justify-content: center;
    align-items: center;
}

.prices .price{
    background-color: #fcfcfc;
    width: calc(100% / 4) ;
    margin: 0 .8rem;
}

.prices .price .top{
    padding: 2.5rem 1.5rem;
    text-align: center;
    border-top: 1px solid var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}

.price .top span{
    display: inline-block;
    margin-top: 1rem;
    font-size: 2.8rem;
    font-weight: 700;
    position: relative;
}

.price .top span::before{
    content: "$";
    position: absolute;
    font-size: 1.2rem;
    font-weight: 600;
    top: 0;
    left: -10px;
}

.price .top span::after{
    content: "/Day";
    position: absolute;
    font-size: 1.2rem;
    font-weight: 600;
    bottom: 0%;
    right: -43px;
}


.prices .price .meddile{
    border-bottom: 1px solid var(--mainColor);
}

.price .meddile ul{
    text-align: center;
    margin: 0;
}

.price .meddile ul li{
    padding: 1.5rem 0;
    position: relative;
}

.price .meddile ul li::after{
    content: "";
    position: absolute;
    width: 60%;
    height: 1px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--mainColor);
}

.price .meddile ul li:last-child::after {
    height: 0px;
}

.prices .price .bottom{
    text-align: center;
    margin: 1.5rem 0;
}

.prices .price .bottom a{
    display: inline-block;
    text-decoration: none;
    color: #777;
    padding: 1rem 1.5rem;
    border: 1px solid var(--mainColor);
    cursor: pointer;    
    transition: background-color 500ms , color 500ms;
}

.price .bottom a:hover{
    text-decoration: none;
    color: #fff;
    background-color: var(--mainColor);
}

#pricing .text{
    padding: 1rem;
    margin-top: 2.5rem;
    text-align: center;
}
#pricing .text p{
    font-size: larger;
    font-weight: 600;
    margin-bottom: 2rem;
}

#pricing .text .button{
    text-align: center;
}

#pricing .text .button a{
    display: inline-block;
    text-decoration: none;
    color: #777;
    padding: 1rem 1.5rem;
    border: 1px solid var(--mainColor);
    cursor: pointer;    
    transition: background-color 500ms , color 500ms;
}

#pricing .text .button a:hover{
    text-decoration: none;
    color: #fff;
    background-color: var(--mainColor);
}

@media screen and (max-width:767px) {
    #pricing .prices{
        flex-wrap: wrap;
    }

    .prices .price{
        width: calc(100%/2 - 20px);
        margin: 0 10px;
        margin-bottom: 1rem;
    }

    .prices .price .top{
        background-color: #f5f5f5;
    }
}

@media screen and (max-width:380px) {    
    .prices .price{
        width: 100%;
        margin-bottom: 1rem;
    }
    .prices .price .top{
        background-color: #f5f5f5;
    }
}

/* End Pricing */







/* 
search
aspect-ratio */
